{
  "name": "pega/pega_yext_community",
  "description": "Adds Custom Fields to Community Nodes",
  "type": "drupal-custom-module",
  "vendor": "pega",
  "authors": [
    {
      "name": "Pega Digital IT Team",
      "role": "Maintainer"
    }
  ],
  "require": {
    "drupal/node_read_time": "^1.4"
  }
}
